<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="120dp"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:padding="1dp">

  <ImageView
    android:id="@+id/photo_thumbnail"
    android:scaleType="centerCrop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:layout_gravity="center" />

  <ImageView
    android:id="@+id/checkmark"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_gravity="bottom|right"
    android:layout_margin="4dp"
    app:srcCompat="@drawable/ic_check_circle_outline"
    tools:visibility="invisible"
    tools:ignore="VectorDrawableCompat" />
</FrameLayout>
